*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-color: #121212;
  color: white;
}

main {
  display: grid;
  grid-template-columns:
    [gutter-start] minmax(1rem, auto)
    [main-start] minmax(0, 1000px)
    [main-end] minmax(1rem, auto) [gutter-end];
}

article {
  grid-area: main;
}

article h1 {
  text-align: center;
  margin: 1rem 0;
}

.grid {
  margin: auto;
  max-width: 500px;
}

.grid ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-left: 0;
  gap: 1rem;
}

.grid li {
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 20%);
  aspect-ratio: 1;
}

.result {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.25ch;
  text-transform: uppercase;
}

.result.correct {
  color: green;
  animation: fade 1s 1s forwards ease-out;
}

.result.incorrect {
  color: red;
  animation: fade 1s 1s forwards ease-out;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.controls {
  grid-area: main;
  display: flex;
  justify-content: center;
}

button {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 1rem 1.5rem;
  margin: 0 1rem;
  color: white;
  transition: box-shadow 0.15s, transform 0.15s;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
    rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  border-radius: 1rem;
  cursor: pointer;
}

button:hover,
button:active {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
    #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

#start {
  display: block;
  margin: auto;
}

.score {
  text-align: center;
}

.hidden {
  display: none;
}
