:root {
    --primary: hsl(158, 35%, 25%);
    --cream: hsl(30, 38%, 92%);
    --neutral-blue: hsl(212, 21%, 14%);
    --neutral-grayish-blue: hsl(228, 12%, 48%); 
    --white: hsl(0, 0%, 100%);
  }
  
  *, ::after, ::before {
    box-sizing: border-box;
  }

  img, picture {
    max-width: 100%;
    display: block;
  }

  body {
    height: 100vh;
    display: grid;
    place-content: center;
    font-size: 14px;
    background-color: var(--cream);
  }
  
  .card {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--white);
    border-radius: 10px;
    color: var(--neutral-grayish-blue);
    margin: 1rem;
  }

  .card-image {
    object-fit: contain;
  }
  
  @media (min-width: 610px) { 
    .card {
      display: grid;
      grid-template-columns: 50% 50%;
      max-width: 700px;
      align-items: center;
    }
  }
  
  .card-content {
    padding: 1.5rem;
  }

  .category {
    text-transform: uppercase;
    letter-spacing: 0.5ch;
  }

  .card-content h1 {
    color: var(--neutral-blue);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
    margin: 0.75rem 0;
  }

  .prices {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
  }

  .main-price {
    color: var(--primary);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 700;
  }

  .strike-price {
    text-decoration: line-through;
  }

  .addButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 5px;
    padding: 1rem;
    gap: 0.5rem;
    border: none;
  }

  .addButton:hover {
    background-color: var(--neutral-blue);
    cursor: pointer;
  }

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }